{
    "name": "dnt_6am",
    "version": "1.0.1",
    "description": "number to locale",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/proshailendra/dnt-6am.git"
    },
    "keywords": [
        "test",
        "package"
    ],
    "author": "shailendra@dotnettricks.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/proshailendra/dnt-6am/issues"
    },
    "homepage": "https://github.com/proshailendra/dnt-6am#readme"
}